use('dataFlights');

db.voos.find();

//Desafio 1
// db.voos.count();

//Desafio 2
// db.voos.find( { "empresa.nome": "AZUL" } ).limit(10);

// Desafio 3
// db.voos.count( { "empresa.nome": "AZUL" } );

// Desafio 4
// db.voos.count( { "empresa.nome": "GOL" } );

// Desafio 5
// db.voos.find({}, {"vooId": 1, "_id": 0}).limit(3).skip(9);

// Desafio 6
// db.voos.find({"vooId": 756807}, {"empresa.sigla": 1, "empresa.nome": 1, "passageiros": 1, "_id": 0});

// Desafio 7
// db.voos.count({"ano": {$lt: 2017}});

// Desafio 8

